# SYK-Real-Estate

./: README.md  gradle.properties  local.properties  signkey
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sykmm/realestate/: MainActivity.java  PostAdapter.java  PostDetailActivity.java
app/src/main/java/com/sykmm/realestate/adapters/: CategoryAdapter.java
app/src/main/java/com/sykmm/realestate/api/: ApiClient.java  ApiService.java
app/src/main/java/com/sykmm/realestate/models/: Category.java  Content.java  Embedded.java  FeaturedMedia.java  Post.java  Title.java
app/src/main/java/com/sykmm/realestate/ui/: AboutFragment.java  CategoriesFragment.java  HomeFragment.java  ListingsFragment.java  PostsByCategoryFragment.java  SearchFragment.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_about.xml  fragment_categories.xml  fragment_home.xml  fragment_listings.xml  fragment_posts_by_category.xml  fragment_search.xml  item_category.xml  item_listing.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
